<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>轮播图</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style: none;
				cursor: pointer;
				user-select: none;
				text-decoration: none;
				border: none;
				outline: none;
			}

			#box {
				width: 1000px;
				height: 500px;
				margin: 30px auto;
				position: relative;
				overflow: hidden;
			}

			#box ul,
			#box li,
			#box img {
				width: 100%;
				height: 100%;
			}

			#box li {
				position: absolute;
			}

			.enter {
				width: 100%;
				height: 50px;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -25px;
				margin-left: -50%;
				z-index: 9999;
			}

			.enter button {
				width: 50px;
				height: 50px;
				border-radius: 50%;
				text-align: center;
				line-height: 50px;
				transition: .8s;
				opacity: 0;
			}

			.active,
			.active button {
				transition: .8s;
				opacity: .8;
			}
		</style>
	</head>

	<body>
		<div id="box">
			<no1 :aaa='arr' style="width: 1000px;height:500px;"></no1>
		</div>

		<template id="no1">
			<div>
				<div @mouseenter="out()" @mouseleave="enter_in()">
					<li v-for="(item,index) in arr" :key="item" v-show="num==index">
						<img :src="item" />
					</li>
					<div class="enter" :class="{active:type}">
						<button @click="left()" style="float: left;font-size: 25px;">&lt;</button>
						<button @click="right()" style="float: right;font-size: 25px;">&gt;</button>
					</div>
				</div>
			</div>
		</template>

		<script src="vue.js"></script>
		<script>
			Vue.component('no1', {
				template: '#no1',
				props: ['aaa'],
				data() {
					return {
						num: 0,
						ind: 1,
						type: false,
						dir: null,
						arr: this.aaa
					}
				},
				methods: {
					right() {
						this.dir = 'right'
						this.ind++;
						if (this.num >= this.arr.length - 1) {
							return this.num = 0;
						} else {
							return this.num++;
						}
					},
					left() {
						this.dir = 'left'
						this.ind++;
						console.log(this.num);
						if (this.num <= 0) {
							return this.num = 4;
						} else {
							return this.num--;
						}
					},
					out() {
						this.type = true;
					},
					enter_in() {
						this.type = false;
					}
				}

			})
			new Vue({
				el: "#box",
				data: {
					arr: [
						'http://img5.imgtn.bdimg.com/it/u=2691503588,631051785&fm=26&gp=0.jpg',
						'http://pic53.nipic.com/file/20141105/18505720_101842720000_2.jpg',
						'http://img2.imgtn.bdimg.com/it/u=1079433092,719123160&fm=26&gp=0.jpg',
						'http://img5.imgtn.bdimg.com/it/u=4050402743,887454994&fm=26&gp=0.jpg',
						'http://pic1.win4000.com/wallpaper/6/57a2ea7d8528a.jpg'
					],
				}
			})
		</script>
	</body>

</html>
